# avro-demo

./: .gitignore
event-publisher/: build.gradle  pom.xml  settings.gradle
event-publisher/src/main/java/co/wadcorp/catchtable/: EventPublisher.java
event-publisher/src/main/resources/schemas/: ShopContactChangedEvent.avsc  ShopNameChangedEvent.avsc
event-schema/: pom.xml
event-schema/src/main/resources/schemas/: shop_contact_changed_event.avsc  shop_name_changed_event.avsc
event-subscriber/: build.gradle  pom.xml  settings.gradle
event-subscriber/src/main/java/co/wadcorp/catchtable/: EventSubscriber.java
event-subscriber/src/main/java/co/wadcorp/catchtable/event/: ShopContactChangedEvent.java  ShopNameChangedEvent.java
infra/: docker-compose.yml
