<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.wadcorp.catchtable</groupId>
    <artifactId>event-schema</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <apicurio.version>2.3.1.Final</apicurio.version>
        <apicurio.registry.url>http://localhost:8080</apicurio.registry.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-registry-maven-plugin</artifactId>
                <version>${apicurio.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>register</goal>
                        </goals>
                        <configuration>
                            <registryUrl>${apicurio.registry.url}/apis/registry/v2</registryUrl>
<!--                            <authServerUrl>MY-AUTH-SERVER</authServerUrl>-->
<!--                            <clientId>MY-CLIENT-ID</clientId>-->
<!--                            <clientSecret>MY-CLIENT-SECRET</clientSecret>-->
                            <artifacts>
                                <artifact>
                                    <groupId>co.wadcorp.catchtable.event</groupId>
                                    <artifactId>ShopNameChangedEvent</artifactId>
                                    <file>${project.basedir}/src/main/resources/schemas/shop_name_changed_event.avsc</file>
                                    <ifExists>UPDATE</ifExists>
                                </artifact>
                                <artifact>
                                    <groupId>co.wadcorp.catchtable.event</groupId>
                                    <artifactId>ShopContactChangedEvent</artifactId>
                                    <file>${project.basedir}/src/main/resources/schemas/shop_contact_changed_event.avsc</file>
                                    <ifExists>UPDATE</ifExists>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.11.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/schemas/</sourceDirectory>
                            <outputDirectory>${project.build.directory}/src/main/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>